* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
body {
    font-family: "宋体";
    font-size: 12px;
    background: url(../images/body.jpg) no-repeat;
    background-size: 100% 100%;
}
a {
    font-size: 12px;
    text-decoration: none;
    &:hover {
        color: #FF6600;
    }
}
.conent {
    background: #ffffff;
    padding: 10px 10px 50px;
    width: 980px;
    margin: 0 auto;
    .main {
        background:url(../images/icon4.jpg) repeat-y #e5eef5;
        background-position: left;
         zoom:1;
        .y {
            width: 980px;
            height: 17px;
            background: url(../images/img1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .empty{
             background: url(../images/boeder1.jpg) repeat-y #f7f7f5;
        background-position: left;
        }
      .text{
        padding: 0 55px 0 50px;
        margin-left: 5px;
        background: url(../images/boeder1.jpg) repeat-y #f7f7f5;
        background-position: right;
        h3{
            height: 49px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #8b8b8a;
            color: #FF6600;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        dl{
            margin-top: 30px;
            dd{
                line-height: 25px;
                font-size: 12px;
            }
        }
        .introduce{
            line-height: 20px;
         padding-top: 20px;
         p{
            margin: 12px 0;
         }
        }
        .text_1{
            margin-top: 40px;
            margin-left: 110px;
            line-height: 25px

        }
        .time{
            margin-left: 160px;
            line-height: 25px
             }
             .source{
                height: 30px;
                line-height: 30px;
                margin-top: 35px;
                text-align: center;
                border: 1px solid #d0d0d0;
                background: #eeeeee;
             }
             button{
                margin: 5px auto 0;
                display: block;
             }


       
      }
        .bot {
            float: right;
            height: 17px;
            width: 980px;
            background: url(../images/bot1.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
    .footer {
        margin-top: 15px;
        height: 31px;
        line-height: 31px;
        text-align: center;
        background: url(../images/head1.jpg) repeat-x;
    }
}
