* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
body {
    font-family: "宋体";
    font-size: 12px;
    background: url(../images/body.jpg) no-repeat;
    background-size: 100% 100%;
}
a {
    font-size: 12px;
    text-decoration: none;
}
.conent {
    background: #ffffff;
    padding: 0 10px 120px;
    width: 980px;
    margin: 0 auto;
    .main {
        background:url(../images/icon4.jpg) repeat-y #e5eef5;
        background-position: left;
         zoom:1;
        .y {
            width: 980px;
            height: 17px;
            background: url(../images/img.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .lside {
            float: left;
            width: 204px;
            border-left: 1px solid #d0d3d6;
            dl {
                height: 205px;
                margin-left: 5px;
                padding-top: 13px;
                background: #e5eef5;
                .run {
                    font-size: 12px;
                    font-weight: bold;
                    color: #252525;
                    padding-left: 27px;
                    height: 25px;
                    margin-left: 23px;
                    background: url(../images/run.jpg) no-repeat;
                }
            }
            .img {
                margin-left: 5px;
                width: 199px;
                padding-bottom: 33px;
                background: #e5eef5;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .rside {
            float: left;
            background: url(../images/boeder1.jpg) repeat-y #f7f7f5;
            background-position: right;
            .empty {
                width: 705px;
                padding: 18px 35px 15px;
                background: url(../images/shadow.jpg) repeat-y;
                background-position: left;
            }
            h3 {
                text-align: center;
                margin-bottom: 15px;
                font-size: 16px;
                font-weight: bold;
                color: #FF6600;
            }
            p {
                text-indent: 20px;
                line-height: 20px;
                margin: 12px 0;
            }
        }
        .bot {
            float: right;
            height: 14px;
            width: 775px;
            background: url(../images/bot.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
    .footer {
        margin-top: 15px;
        height: 31px;
        line-height: 31px;
        text-align: center;
        background: url(../images/head1.jpg) repeat-x;
    }
}
