* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
body {
    font-family: "宋体";
    font-size: 12px;
    background: url(../images/body.jpg) no-repeat;
    background-size: 100% 100%;
}
a {
    font-size: 12px;
    text-decoration: none;
    &:hover {
        color: #FF6600;
    }
}
.conent {
    background: #ffffff;
    padding: 10px 10px 40px;
    width: 980px;
    margin: 0 auto;
    .main {
        background:url(../images/icon4.jpg) repeat-y #e5eef5;
        background-position: left;
         zoom:1;
        .y {
            width: 980px;
            height: 17px;
            background: url(../images/img.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .lside {
            float: left;
            width: 204px;
            border-left: 1px solid #d0d3d6;
            dl {
                height: 205px;
                margin-left: 5px;
                padding-top: 13px;
                background: #e5eef5;
                padding-right: 40px;
                .run {
                    font-size: 12px;
                    font-weight: bold;
                    color: #252525;
                    padding-left: 27px;
                    height: 25px;
                    margin-left: 23px;
                    background: url(../images/run.jpg) no-repeat;
                }
                dd {
                    font-size: 12px;
                    font-weight: bold;
                    color: #252525;
                    // padding-left: 27px;
                    height: 25px;
                    margin-left: 23px;
                    margin-top: 7px;
                    border-bottom: 2px solid #adb6bd;
                    line-height: 25px;
                    a {
                        color: #024f83;
                        &:hover {
                            color: #FF6600;
                        }
                    }
                    .actives {
                        color: #6b6b6b;
                    }
                }
            }
            .img {
                margin-left: 5px;
                width: 199px;
                // padding-bottom: 33px;
                background: #e5eef5;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .rside {
            float: left;
            background: url(../images/boeder1.jpg) repeat-y #f7f7f5;
            background-position: right;
            .empty {
                width: 705px;
                padding: 7px 35px 15px;
                background: url(../images/shadow.jpg) repeat-y;
                background-position: left;
                .top{
                    height: 260px;
                    .img{
                        float: left;
                        padding: 25px 0;
                        width: 325px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .text{
                        float: left;
                        height: 260px;
                        width: 305px;
                        margin-left: 40px;
                        h4{
                            font-size: 12px;
                            text-align: center;
                            line-height: 25px;
                        }
                        p{
                            text-indent: 20px;
                            line-height: 20px;
                            margin: 12px 0;
                            a{
                                color: #003d76;
                                &:hover{
                                    color: #FF6600; 
                                }
                            }
                        }
                        img{
                            display: block;
                        }
                    }
                }
                li {
                    line-height: 25px;
                    padding-left: 15px;
                    background: url(../images/icon.jpg) no-repeat 0 3px;
                    a {
                        color: #6b6b6b;
                        &:hover {
                            color: #FF6600;
                        }
                    }
                    .actives {
                        color: #004E82;
                         &:hover {
                            color: #FF6600;
                        }
                    }
                    span {
                        float: right;
                    }
                }
                .choose {
                    height: 27px;
                    background: #f2f2f2;
                    line-height: 27px;
                    text-align: right;
                    padding-right: 40px;
                }
            }
        }
        .bot {
            float: right;
            height: 17px;
            width: 775px;
            background: url(../images/bot.jpg) no-repeat;
            background-size: 100% 100%;
        }
    }
    .footer {
        margin-top: 15px;
        width: 980px;
        height: 31px;
        line-height: 31px;
        text-align: center;
        background: url(../images/head1.jpg) repeat-x;

    }
}
