
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    zoom:1;
}
.head {
    .ding {
        padding: 0 10px;
        background: url(../images/head1.jpg) repeat-x;
        margin: 0 auto;
        width: 980px;
        .login {
            padding-top: 6px;
            float: left;
            fieldset {
                border: 0;
                padding: 0;
                li {
                    float: left;
                    margin-right: 10px;
                    display: list-item;
                    vertical-align: middle;
                }
                .sscr {
                    height: 15px;
                    width: 80px;
                    border: 1px solid #cdcdcd;
                    background-color: #ffffff;
                }
            }
        }
        .rside {
            float: right;
            left: 31px;
            line-height: 31px;
        }
    }
    .topimg {
        width: 1000px;
        height: 112px;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .nav {
        margin: 0 auto;
        width: 1000px;
        .nav_1 {
            ul {
                background: url(../images/nav.jpg) no-repeat;
                padding-top: 5px;
                zoom:1;
                .channel {
                    height: 30px;
                    width: 70px;
                    margin-left: 10px;
                    padding: 0;
                    // background: url(../images/nav1.jpg) no-repeat;
                    // background-size: 100% 100%;
                    text-align: center;

                }
                .active{
                    background: url(../images/nav2.jpg) no-repeat;
                   a{
                     color: #004796  ;
                   }
                }
                li {
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin-right: 13px;

             //        .actives {
             //            padding: 0;
             //             color: #004796  ;
             // }
                    a {
                        font-size: 14px;
                        color: #ffffff;
                        padding: 0 20px;
                    }
                }
            }
        }
        .case{
            background: #ffffff;
            zoom:1;
        .weather{
        	float: left;
        	padding: 14px 0  0 30px;
            margin-left: 30px;
        	background: url(../images/weather.png) 0 8px no-repeat;
        	li{
        		float: left;
        		margin: 0 4px;
        	}
        }
        .search{
        	float: right;
        	padding: 9px 0 5px ;
        	margin-right: 25px;
        	td{
        		margin-right: 10px;
        	}
        	  .sscr {
                    height: 18px;
                    width: 130px;
                    border: 1px solid #cdcdcd;
                    background-color: #ffffff;
                }
                input{
                	margin-right: 10px;
                }
                .btn{
                	background: url(../images/search_01.jpg) 0 2px;
                	width: 50px;
                	height: 20px;
                	border: 0;
                }

        }
        }
    }
}
