* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
body {
    font-family: "宋体";
    font-size: 12px;
    background: url(../images/body.jpg) no-repeat;
    background-size: 100% 100%;
}
a {
    font-size: 12px;
    text-decoration: none;
    &:hover {
        color: #FF6600;
    }
}
.main {
    background: #ffffff;
    padding: 10px 10px 0;
    width: 980px;
    margin: 0 auto;
     zoom:1;
    img {
        width: 100%;
        height: 100%;
    }
    .img {
        display: block;
        width: 980px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .new {
        background: url(../images/new_title.jpg) no-repeat;
    }
    .work {
        background: url(../images/work_title.jpg) no-repeat;
    }
    .d {
        background: url(../images/d_title.jpg) no-repeat;
    }
    .travel {
        background: url(../images/travel_title.jpg) no-repeat;
    }
    .title {
        background-size: 100% 100%;
        margin-top: 10px;
        width: 980px;
        height: 39px;
        line-height: 39px;
        h3 {
            margin-left: 55px;
            font-size: 14px;
            float: left;
            color: #0a4aa6;
        }
        a {
            float: right;
            color: #0a4aa6;
            margin-right: 15px;
            &:hover {
                color: #FF6600;
            }
        }
    }
    .news {
        margin-top: 10px;
        .news_img {
            float: left;
            border: 1px solid #e1e1e1;
            background: #f0f0f0;
            padding: 5px 4px;
            height: 287px;
            width: 476px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .new_item {
            float: right;
            .img {
                width: 465px;
                height: 80px;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px dashed #e3e3e3;
                .img_title {
                    width: 180px;
                    height: 80px;
                    float: left;
                }
                .text {
                    float: left;
                    padding-top: 15px;
                    padding-left: 8px;
                    h3 {
                        font-size: 18px;
                        color: #d30000;
                    }
                }
            }
            li {
                height: 25px;
                line-height: 25px;
                padding: 0 15px 0 20px;
                background: url(../images/news_pront.png) no-repeat;
                span {
                    float: right;
                }
                a {
                    color: #1f56a6;
                    &:hover {
                        color: #FF6600;
                    }
                }
            }
        }
    }
    .lside {
        margin-top: 10px;
        float: left;
        .top {
            background: url(../images/lside_body.jpg) no-repeat;
            padding: 20px 17px 10px 20px;
            border: 1px solid #e1e1e1;
            width: 296px;
            height: 98px;
            li {
                padding-left: 20px;
                height: 20px;
                line-height: 20px;
                background: url(../images/work.png) no-repeat;
                span {
                    float: right;
                    color: #d30000;
                }
            }
        }
        .top_1 {
            margin-bottom: 15px;
        }
    }
    .rside {
        margin-top: 10px;
        margin-left: 10px;
        float: left;
        .top {
            background: url(../images/rside_body.jpg) no-repeat;
            padding: 5px 17px 5px 15px;
            border: 1px solid #e1e1e1;
            width: 301px;
            height: 118px;
            position: relative;
            margin-bottom: 15px;
            h3 {
                height: 20px;
                background: url(../images/rside_1.png) no-repeat;
            }
            .img {
                width: 115px;
                height: 90px;
                float: left;
                margin-top: 5px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            ul {
                float: left;
                margin-left: 25px;
                margin-top: 5px;
                li {
                    padding-left: 20px;
                    background: url(../images/rside_3.png) no-repeat;
                    height: 20px;
                    line-height: 20px;
                }
            }
            .details {
                position: absolute;
                bottom: 8px;
                right: 10px;
                padding-left: 20px;
                background: url(../images/rside.png) no-repeat;
                line-height: 20px;
            }
        }
        .sub {
            background: url(../images/rside_body.jpg) no-repeat;
            padding: 5px 17px 5px 15px;
            border: 1px solid #e1e1e1;
            width: 301px;
            height: 118px;
            position: relative;
            h3 {
                height: 20px;
                background: url(../images/rside_2.png) no-repeat;
            }
            .img {
                width: 115px;
                height: 90px;
                float: left;
                margin-top: 5px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            ul {
                float: left;
                margin-left: 25px;
                margin-top: 5px;
                li {
                    padding-left: 20px;
                    background: url(../images/rside_3.png) no-repeat;
                    height: 20px;
                    line-height: 20px;
                }
            }
            .details {
                position: absolute;
                bottom: 8px;
                right: 10px;
                padding-left: 20px;
                background: url(../images/rside.png) no-repeat;
                line-height: 20px;
            }
        }
    }
    .video {
        margin-top: 10px;
        padding: 25px 15px 30px;
        height: 218px;
        width: 257px;
        border: 1px solid #e1e1e1;
        margin-left: 10px;
        float: left;
        .video1 {
            width: 264px;
            height: 180px;
        }
        .video2 {
            width: 264px;
            height: 37px;
            margin-top: 1px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    .item_img {
        color: both;
        margin-top: 10px;
        width: 980px;
        ul {
            position: relative;
            left: -8px;
            width: 1004px;
            li {
                float: left;
                margin-left: 9px;
                width: 320px;
                height: 85px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .dsj {
        margin-top: 8px;
        .lside {
            float: left;
            border: 1px solid #c6dcee;
            padding: 10px 25px 12px 13px;
            background: url(../images/d.jpg) no-repeat;
            background-size: 100% 100%;
            .img {
                float: left;
                width: 285px;
                height: 253px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .text {
                margin-left: 20px;
                float: left;
                width: 350px;
                h3 {
                    font-size: 18px;
                    color: #d30000;
                    text-align: center;
                    margin-bottom: 10px;
                }
                p {
                    text-indent: 20px;
                    line-height: 20px;
                }
                a {
                    float: right;
                    &:hover {
                        color: #FF6600;
                    }
                }
            }
        }
        .rside {
            float: left;
            margin-left: 7px;
            width: 246px;
            height: 251px;
            border: 1px solid #c6dcee;
            padding: 8px 15px 16px;
            background: url(../images/d_rside.jpg) no-repeat;
            background-size: 100% 100%;
            .rside_1 {
                position: relative;
                padding-bottom: 25px;
                margin-bottom: 20px;
                h3 {
                    background: url(../images/title.png) no-repeat;
                    padding-left: 20px;
                    color: #003a71;
                    height: 14px;
                    font-size: 12px;
                    line-height: 14px;
                    margin-bottom: 15px;
                }
                li {
                    padding-left: 20px;
                    background: url(../images/rside_3.png) no-repeat;
                    height: 20px;
                    line-height: 20px;
                }
                .details {
                    position: absolute;
                    bottom: 0;
                    right: 10px;
                    padding-left: 20px;
                    background: url(../images/rside.png) no-repeat;
                    line-height: 20px;
                }
            }
        }
    }
 
 .travel_box{
    // zoom:1;
    margin-top: 15px;

 .item {
            width: 245px;
            height: 65px;
            margin-bottom: 20px;
            float: left;
            .img {
                width: 59px;
                height: 59px;
                float: left;
                border: 1px solid #babfc2;
                padding: 2px;
           }
            ul {
                float: left;
                margin-left: 15px;
                li {
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px
                
            }
        }
     }
      }
    .box {
        background: url(../images/box.jpg) repeat-x;
        // background-size: 100% 100%;
        zoom: 1;
        margin-top: 10px;
        .email {
            width: 200px;
            height: 37px;
            float: left;
        }
        .search {
            position: relative;
            float: right;
            padding: 8px 1px 8px 2px;
            input {
                border: 1px solid #7f9db9;
                // height: 17px;
                
                background: #ffffff;
            }
            .text {
                width: 202px;
                height: 12px;
                padding: 4px 3px;

            }
            .btn{
                height: 22px;
                width: 37px;
            }
            select{
                height: 22px;
                line-height: 22px;
                margin-right: 5px;
            }
            option {
                display: block;
                padding: 0px 2px 1px;
                white-space: pre;
                min-height: 1.2em;
            }
        }
    }
    .footer {
        width: 980px;
        margin: 0 auto;
        background: #f1f1f1;
        padding: 45px 0;
        p {
            text-align: center;
            line-height: 20px;
        }
    }
}
